VisionCameraFaceDetection_kotlinVersion=2.0.21
VisionCameraFaceDetection_minSdkVersion=24
VisionCameraFaceDetection_targetSdkVersion=34
VisionCameraFaceDetection_compileSdkVersion=35
VisionCameraFaceDetection_ndkVersion=27.1.12297006
VisionCameraFaceDetection_tensorVersion=2.11.0
